<div class="intro-container">
  <header class="header-type1">
    <div class="main-icon flex-center">
      <img src="images/main-icon.png" alt="">
    </div>
    <div class="cancel-icon flex-center">
      <img src="images/cancel-icon.png" alt="">
    </div>
  </header>

  <nav>
    <ul>
      <li class="active">아이스크림</li>
      <li>커피</li>
      <li>음료</li>
      <li>음료</li>
      <li>음료</li>
      <li>음료</li>
      <li>음료</li>
      <li>음료</li>
    </ul>
  </nav>

  <main>
    <ul>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
      <li>
        <img src="images/싱글레귤러.png" alt="">
        <span class="product-name">싱글레귤러</span>
        <span class="product-price">₩2,400</span>
      </li>
    </ul>
  </main>

  <footer>
    <ul>
      <li class="shopping-bag-item flex-center">
        <button>
          <img src="images/shopping_bag.png" alt="">
        </button>
      </li>
      <li class="pay-button-item flex-center">
        <button class="pay-button">
          결제하기
        </button>
      </li>
    </ul>
  </footer>
</div>

<style>
  #id {
    opacity: 0.1;
  }


  .header-type1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 141px;
  }

  .header-type2 {
    height: 100px;
  }

  .main-icon img{
    cursor: pointer;
    width: 96px;
    height: 88px;
  }

  .cancel-icon img{
    width: 53px;
    height: 53px;
    border-radius: 50px;
    border: none;
    background: #F6A9D7;
    padding: 10px;
    cursor: pointer;
  }



  nav::-webkit-scrollbar {
    display: none;
  }
  nav {
    height: 100px;
    overflow: scroll;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    gap: 56px;
  }
  nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    height: 61px;
    background:white;
    color:#F20C93;
    border-radius: 80px;
  }
  nav ul li.active {
    background: #F20C93;
    color: white;
  }

  main ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  main ul li {
    min-width: 256px;
    height: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 10px;
  }

  .product-name, .product-price {
    text-align: center;
    font-size: 17px;
  }
  .product-price {
    color: #F20C93
  }




  footer {
    height: 194px;
    width: 100%;
    margin-top: 50px;
  }
  footer ul {
    display:flex; flex-direction:row; justify-content:center; gap: 158px;
  }

  .shopping-bag-item {
   width: 202px; 
   height: 100px;
   border-radius: 80px;
   border: 1px solid #D1D1D1;

  }
  .pay-button-item {
    cursor: pointer;
  }
  .pay-button-item {
    width: 384px;
    height: 100px;
  }
  .pay-button-item button{
    font-size: 30px;
    background: #F20C93;
    color:white;
    width: 100%;
    height: 100%;
    border-radius: 80px;
    cursor: pointer;
  }
  




</style>
